# Alunos com as melhores notas do ENEM 2016

Estou começando a participar dos desafios de Ciência de Dados da Code:Nation, e o primeiro desafio, utilizando as prórpias palavras da Code:Nation é "utilizar o Python, a biblioteca Pandas e a base de dados do ENEM 2016, para descobrir quem são as pessoas com maior desempenho nesta edição da prova", devo determinar os 20 melhores colocados e salvar em um arquivo separado.

##### Vamos lá!

In [35]:
# IMPORTANDO PANDAS
import pandas as pd

In [36]:
# CRIANDO DATAFRAME
df = pd.read_csv('train.csv', sep=',')

In [37]:
# VENDO O CABEÇALHO DO DATAFRAME
df.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

# Calculando a média das notas

Na internet cada site fala um modo diferente para calcular a média das notas do enem com os pesos, mas acredito que o modod padrão seja multiplicar cada nota pelo seu peso, somar todas elas, e dividir pela soma dos pesos, então vou seguir esse padrão.

Vamos separar as colunas das notas e do numero da inscrição em um outro objeto.

Depois calcular a média e inserir em uma nova coluna, e lgo após salvar os melhores colocados e um arquivo CSV separado.

#### Os pesos determinado pelo site são:

- matemática: 3
- ciências da natureza: 2
- linguagens e códigos: 1.5
- ciências humanas: 1
- redação: 3

In [38]:
# Separando colunas em um outro objeto
df_notas = df[['NU_INSCRICAO',
               'NU_NOTA_MT',
               'NU_NOTA_CN',
               'NU_NOTA_LC',
               'NU_NOTA_CH',
               'NU_NOTA_REDACAO']]

In [40]:
df_notas.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_CN,NU_NOTA_LC,NU_NOTA_CH,NU_NOTA_REDACAO
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,399.4,436.3,581.2,495.4,520.0
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,459.8,474.5,599.0,544.1,580.0
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,NaN,NaN,NaN,NaN,NaN
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,NaN,NaN,NaN,NaN,NaN
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,NaN,NaN,NaN,NaN,NaN

In [41]:
# Calculando a média das notas e inserindo em uma nova coluna chamada 'NOTA_FINAL'
df_notas['NOTA_FINAL'] = (
    df_notas['NU_NOTA_MT'] * 3 +
    df_notas['NU_NOTA_CN'] * 2 +
    df_notas['NU_NOTA_LC'] * 1.5 +
    df_notas['NU_NOTA_CH'] * 1 +
    df_notas['NU_NOTA_REDACAO'] * 3) / (3 + 2 + 1.5 + 1 + 3)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

In [42]:
df_notas.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_CN,NU_NOTA_LC,NU_NOTA_CH,NU_NOTA_REDACAO,NOTA_FINAL
0,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,399.4,436.3,581.2,495.4,520.0,476.000000
1,2c3acac4b33ec2b195d77e7c04a2d75727fad723,459.8,474.5,599.0,544.1,580.0,524.857143
2,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,NaN,NaN,NaN,NaN,NaN,NaN
3,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,NaN,NaN,NaN,NaN,NaN,NaN
4,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
# Os 20 melhores colocados
df_notas[['NU_INSCRICAO', 'NOTA_FINAL']].sort_values(by = ['NOTA_FINAL'], ascending = False).head(20)

                                   NU_INSCRICAO  NOTA_FINAL
10801  848daf808904864c1ee5d51545a2539e2dcbe901  834.147619
3226   97166da67df0908861a868cf318b277c4bdbb0da  828.214286
3682   b733ccac4e5b7c1da0448f1dad7990ec0793b1d2  819.514286
9011   78ca18b6fea7ccd3e067b3945cf200f8686209a7  817.333333
4755   8588b01c2ff81ad3c9ff31cd89fc094896c4aa69  813.671429
12707  19982f867b8f23a829a2f738374770708ec7f263  809.938095
6039   17ae668ce9041105883e9db101d614f58d526f66  808.847619
10219  3326c76719930f9838bc9ef803fe1b73a1668723  804.304762
1509   41489fd85a5d0cb6e397fb5ebcd19d32e9265cb7  802.833333
3535   32767c1a152919a1f72fa91afe19bb7c559f2824  800.752381
11334  ac5057ba1f029c2c37bc55c82f3ea3e4b8bcb0ce  799.338095
10951  7c7c16a3ebd04e3b4a42e086a447a64fc6fa0996  794.976190
9602   e9a67323f3cce292a7fd1528311470edb38f82d9  793.195238
4564   9eaa35afce755aeef24faee5ec0e78612f52b56c  790.200000
5913   c0bb9d9a29e686a5ef35f2443738d4bd8544a290  788.519048
3792   c771c44232f6ae553494cf7085f2b3e515841133  787.814286
499    4c29d5913f759e503efae77c531a713d48dfb512  787.319048
13191  61f38d59bbcfa4897a2e14740bec95e087e2e06f  786.352381
3080   b8912a162392742129d79ff0c625cfc02a425811  783.390476
10387  05a0ee9c17758662d1e5a985cac6d7e0938d3a58  781.923810

In [44]:
# Salvando os melhores 20 colocados em um arquivo CSV separado
df_notas[['NU_INSCRICAO', 'NOTA_FINAL']].sort_values(
    by = ['NOTA_FINAL'], ascending = False
).head(20).to_csv("answer.csv",index=False)